<!DOCTYPE html>
<html>
 <head>
   <title>UM-Stream</title>
   <style>
     body {
       background: linear-gradient(110deg,
       #003380 40%, navy);
       color:white;
       align:center;
          } 
     h3 {
      align:center;
       padding:5px 5px 5px 5px;
        }
     .container {
       border: 2px solid white;
       background: linear-gradient(110deg,skyblue 40%, teal);
       color: white;
       border-radius: 50px;
       box-shadow: 9px 9px 9px rgba(0,0,0,0.4);
                }
     #button    {
        border-radius: 10px;
        background: #175D80;
        padding: 10px 10px 10px 10px;
        border: none;
                }
      button {
       border-radius: 5px;
       border:none;
       background:#085680;
       padding:12px 15px 12px 15px;
       color:white;
             }
      #button2 {
       border-radius: 5px;
       border:none;
       background: linear-gradient(110deg,yellow 40%, pink);
       padding:12px 15px 12px 15px;
       color:black;
             }
   </style>
 </head>
<body>
  <header>
    <p align="center">Welcome To:</p><hr>
   <h1 align="center" style="font-family:tahoma;">
    U M - S t r e a m s
   </h1>
  </header>
    <p align="center">
   <a href="home.html"><button>HOME </button></a> 
   <a href="comics.html"><button> COMICS</button></a>
   <a href="movies.html"><button>MOVIES</button></a>
   <a href="series.html"><button>SERIES</button></a>
   <a href="member projects.html"><button>MEMBER PROJECTS</button></a><br>
   <br>
   <a href="feature projects.html"><button id="button2">FEATURE PROJECTS</button></a>
  </p>
  <br>
  <br>
  <div class="container">
    <h3 align="center">Coming Soon....</h3>
    <p align="center">Feel free to submit content and be first to feature your content here!</p>
    <h3 align="center"><a href="about us.html" align="center"><button id="button">Contact Us</button></a></h3>
  </div>
  <br>
  <br>
  <div style="align:center; border-radius:6px; border: 2px solid red;  padding:5px 5px 5px 5px; background:palegreen; color:black">
   <p  color="black"><strong>Disclamer: We do not claim ownership, but broadcasting and minor publication
    rights to content on
    this page and subpages. Though not resposible for piracy and ownership 
    complications that may be affiliated!</strong></p>
  </div>
  <footer>
   <p align="center">
   <a href="terms of service">Terms of Service|</a>
   <a href="privacy policy.html">Privacy Policy|</a>
   <a href="legal information.html">Legal Information|</a>
   <a href="site map.html">Site Map|</a>
   <a href="faq.html">FAQ|</a>
   <a href="about us.html">About Us|</a>
   <a href="help.html">Help</a>
  </p>
<hr><br>
<p align="center">&copy UnitedMultiverseStudios 2023<p> 
  </footer>
</body>
</html>