<!DOCTYPE html>
<html>
  <head>
   <title>UM-Stream</title>
   <style>
      h1 {
       text-align:center;
       font-size: 4em;
       font-family:monospacing;
       text-shadow:
         }
	  #Trailer {
	   background-color: darkcyan;
	   text-align: center;
	    border-radius: 50px;
		padding: 5px 5px 5px 5px;
	     }
      body {
        background: linear-gradient(110deg,
        #003380 40%, navy);
        color:white;
        align:center;
           }
      button {
       border-radius: 5px;
       border:none;
       background:#085680;
       padding:12px 15px 12px 15px;
       color:white;
             }
      #button2 {
       border-radius: 5px;
       border:none;
       background: linear-gradient(110deg,yellow 40%, pink);
       padding:12px 15px 12px 15px;
       color:black;
             }
	 div     {
	   background-color: rgba(0,0,0,0.3);
	   border-radius: 6px;
	   border: 3px solid white;
	   padding: 12px 12px 12px 12px;
	         }
   </style>
  </head>
<body>
 <header>
   <p align="center">Welcome To:</p><hr>
   <h1 align="center" style="font-family:tahoma;">
    U M - S t r e a m 
   </h1>
 </header>
   <p align="center">
   <a href="home.html"><button>HOME </button></a> 
   <a href="comics.html"><button> COMICS</button></a>
   <a href="movies.html"><button>MOVIES</button></a>
   <a href="series.html"><button>SERIES</button></a>
   <a href="member projects.html"><button>MEMBER PROJECTS</button></a><br>
   <br>
   <a href="feature projects.html"><button id="button2">FEATURE PROJECTS</button></a>
   <section style="font-family: tahoma; align: center;">
    <h3 align="center">
     What is UM-Stream ?   
    </h3>
	<p> 
	 UM-Stream is the official UnitedMultiverseStudios web based streaming platforms.
     With all our content ranging from comic series , animated series and movies.
	 We are currently offering this service for free and with no log in info required 
     to assure safety and privacy. To better understand our site please watch the video
     below. 
     </p>
     <h5 align="center"><video src="Video/sample.mp4" controls
	                           style="width: 53vw; height: 30vw;">
	 </h5>
	 <h3 align="center"> 
	   Why use UM-Stream ?
	 </h3>
	 <p> 
       Though not offering main stream media shows and movies. We aim to entertain our 	   
       viewers with as much variety as possible. To add on a different feature from most
       streaming platforms is our feature projects page. We are offering you the viewers	   
       a chance at showcasing your original works on our platforms new 
	   <a href="feature projects.html">feature content</a> page.</p>
	 <p>   
       Disclaimer ! We do not claim ownership to any of your contributed content and you are
       free to post it anywhere else. Before accepting please contact us via email.(email listed on about page)	   
	   For a detialed legal statement.
	 </p>
	 <div id="Trailer"><h4> Trailers & Reels </h4>
	 </div><br>
	   <h5 align="center"><video src="Video/walk cycle final.mp4" controls
	                           style="width: 53vw; height: 30vw;"></h5><br>
	   <h3 align="center"><video src="Video/sample2.mp4" controls
	                           style="width: 53vw; height: 30vw;"></h3><br>			   
 <footer>
  <p align="center">
   <a href="terms of service.html">Terms of Service|</a>
   <a href="privacy policy.html">Privacy Policy|</a>
   <a href="legal information.html">Legal Information|</a>
   <a href="site map.html">Site Map|</a>
   <a href="faq.html">FAQ|</a>
   <a href="about us.html">About Us|</a>
   <a href="help.html">Help</a>
  </p>
<hr><br>
<p align="center">&copy UnitedMultiverseStudios 2023<p>
 </footer>
</body>
</html>