<!DOCTYPE html>
<html>
 <head>
  <title src="photo">UM-Stream</title>
  <style>
     button {
       font-family: sans-serif;
       position: relative;
       padding: 30px 20px 30px 20px;
       background:  limegreen;
       button-shadow: rgba (0,0,0,0.7);
       border: none;
       border-radius: 6px;
       color:white;
       outline: none;
          }
     h1   {
      text-align:center;
          }
     p    {
      text-align:center;
          }
     body {
       background: linear-gradient(110deg,
       #003380 40%, navy);
       color:white;
            }
  </style>
 <head>
<body background="photo.jpg">
<hr>
  <center>
   <br>
   <br>
   <br>
  <h1><a href="home.html"><button src="Desktop\UM=Stream onclick="redirect"> UM-Stream HomePage</button></a></h1>
  </center>
   <br>
   <br>
   <br>
<p><i class="fa fa-warning"></i>Warning!We advise you read our Terms of Service and Privacy Policy below,to Avoid any complications while browsing our site.</p>
<footer>
 <p align="center">
   <a href="terms of service.html">Terms of Service|</a>
   <a href="privacy policy.html">Privacy Policy|</a>
   <a href="legal information.html">Legal Information|</a>
   <a href="site map.html">Site Map|</a>
   <a href="faq.html">FAQ|</a>
   <a href="about us.html">About Us|</a>
   <a href="help.html">Help</a>
  </p>
<hr><br>
<p align="center">&copy UnitedMultiverseStudios 2023<p>
</footer>
</body>
</html>