<!DOCTYPE html>
<html>
 <head>
   <title>UM-Stream</title>
   <style>
      body {
        background: linear-gradient(110deg,
        #003380 40%, navy);
        color:white;
        align:center;
           }
     button {
       border-radius: 5px;
       border:none;
       background:#085680;
       padding:12px 15px 12px 15px;
       color:white;
             }
      #button2 {
       border-radius: 5px;
       border:none;
       background: linear-gradient(110deg,yellow 40%, pink);
       padding:12px 15px 12px 15px;
       color:black;
             }
   </style>
 </head>
<body>
  <header>
     <p align="center">Welcome To:</p><hr>
   <h1 align="center" style="font-family: tahoma;">
    U M - S t r e a m
   </h1>
  </header>
   <p align="center">
   <a href="home.html"><button>HOME </button></a> 
   <a href="comics.html"><button> COMICS</button></a>
   <a href="movies.html"><button>MOVIES</button></a>
   <a href="series.html"><button>SERIES</button></a>
   <a href="member projects.html"><button>MEMBER PROJECTS</button></a><br>
   <br>
   <a href="feature projects.html"><button id="button2">FEATURE PROJECTS</button></a>
  </p>




  <footer>
   <p align="center">
   <a href="terms of service">Terms of Service|</a>
   <a href="privacy policy.html">Privacy Policy|</a>
   <a href="legal information.html">Legal Information|</a>
   <a href="site map.html">Site Map|</a>
   <a href="faq.html">FAQ|</a>
   <a href="about us.html">About Us|</a>
   <a href="help.html">Help</a>
  </p>
<hr><br>
<p align="center">&copy UnitedMultiverseStudios 2023<p> 
  </footer>
</body>
</html>