<!DOCTYPE html>
<html>
 <head>
   <title>UM-Stream</title>
   <style>
       body {
       background: linear-gradient(110deg,
	              lightgrey 40%, lightcyan);
       color: black;
       text-align:center;
	   font-family: tahoma;
          }
      div {
         align:center;
         border: 3px solid #1A3F80;
         background:lightgrey;
         padding: 10px 5px 10px 5px;
         border-radius:5px;
          }
      button {
       border:none;
       background:#1D4880;
       border-radius: 5px;
             }
	  #button2 {
       border-radius: 5px;
       border:none;
       background: linear-gradient(110deg,yellow 40%, pink);
       padding:5px 5px 5px 5px;
       color:black;
   </style>
 </head>
<body>
  <header>
   <h2 align="center">
    Site Map
   </h2>
  </header align="center">
    <p>
    <strong>
     This is a page dedicated to easy navigation and an overview
     of all our sites main pages.Carefully listed below with direct links.
    </strong>
    </p>
    <div align="center">
	  <a href="index.html"><button>Index</button></a><br>
      <a href="home.html"><button>HOME PAGE</button></a><br>
	  <a href="comics.html"><button> COMICS</button></a><br>
   <a href="movies.html"><button>MOVIES</button></a><br>
   <a href="series.html"><button>SERIES</button></a><br>
   <a href="member projects.html"><button>MEMBER PROJECTS</button></a><br>
   <br>
   <a href="feature projects.html"><button id="button2">FEATURE PROJECTS</button></a>
   <section style="font-family: tahoma; align: center;"><br>
      <!--cpoy above code and change name to easily change and add buttons for page map-->
    </div>
  <footer>
   <p align="center">
   <a href="terms of service.html">Terms of Service|</a>
   <a href="privacy policy.html">Privacy Policy|</a>
   <a href="legal information.html">Legal Information|</a>
   <a href="site map.html">Site Map|</a>
   <a href="faq.html">FAQ|</a>
   <a href="about us.html">About Us|</a>
   <a href="help.html">Help</a>
  </p>
<hr><br>
<p align="center">&copy UnitedMultiverseStudios 2023<p> 
  </footer>
</body>
</html>